import React, { useState } from "react";
import { motion } from "framer-motion";
import { FaCheck } from "react-icons/fa";

const roadmapData = [
  { month: "Month 1", day: "Day 1", topic: "Java Basics", color: "from-blue-400 to-blue-600" },
  { month: "Month 1", day: "Day 5", topic: "Python Fundamentals", color: "from-green-400 to-green-600" },
  { month: "Month 2", day: "Day 10", topic: "MERN Setup", color: "from-orange-400 to-orange-600" },
  { month: "Month 2", day: "Day 20", topic: "React + Tailwind UI", color: "from-purple-400 to-purple-600" },
  { month: "Month 3", day: "Day 30", topic: "Final Project & Deployment", color: "from-pink-400 to-pink-600" },
];

export default function RoadmapTimeline() {
  const [completed, setCompleted] = useState({});

  const toggleComplete = (index) => {
    setCompleted((prev) => ({
      ...prev,
      [index]: !prev[index],
    }));
  };

  const progress =
    (Object.values(completed).filter((v) => v).length /
      roadmapData.length) *
    100;

  return (
    <div className="relative bg-gradient-to-br from-indigo-50 via-pink-50 to-yellow-50 dark:from-gray-900 dark:via-gray-800 dark:to-black py-16 px-6">
      <h2 className="text-4xl font-extrabold text-center mb-16 text-transparent bg-clip-text bg-gradient-to-r from-purple-500 via-pink-500 to-orange-500">
        🎯 Colorful Learning Roadmap
      </h2>

      <div className="relative w-full max-w-4xl mx-auto">
        {/* Main Timeline Line */}
        <div className="absolute top-0 left-1/2 transform -translate-x-1/2 w-1 h-full bg-gray-300 rounded-full">
          <div
            className="absolute top-0 left-0 w-full transition-all duration-700 rounded-full 
            bg-gradient-to-b from-blue-400 via-pink-400 to-yellow-400"
            style={{ height: `${progress}%` }}
          ></div>
        </div>

        {/* Roadmap Steps */}
        {roadmapData.map((step, index) => {
          const isComplete = completed[index];
          const isLeft = index % 2 === 0;

          return (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: index * 0.2 }}
              viewport={{ once: true }}
              className={`relative mb-20 flex ${isLeft ? "justify-start" : "justify-end"} w-full`}
            >
              {/* Connector line from center */}
              <div
                className={`absolute top-1/2 left-1/2 transform -translate-y-1/2 
                ${isLeft ? "-translate-x-full pr-6" : "translate-x-0 pl-6"} 
                w-16 h-0.5 transition-all duration-500 
                ${isComplete ? "bg-gradient-to-r " + step.color : "bg-gray-400"}`}
              ></div>

              {/* Marker */}
              <div
                onClick={() => toggleComplete(index)}
                className={`absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 
                cursor-pointer rounded-full w-10 h-10 flex items-center justify-center transition-all duration-500 shadow-md
                ${isComplete
                    ? "bg-gradient-to-r " + step.color + " text-white scale-110"
                    : "bg-white border-2 border-gray-400 text-gray-400"
                  }`}
              >
                {isComplete ? <FaCheck /> : <div className="w-3 h-3 rounded-full bg-gray-400"></div>}
              </div>

              {/* Card */}
              <motion.div
                className={`max-w-xs w-full p-6 rounded-2xl shadow-xl transition-all duration-500 backdrop-blur-md
                ${isComplete
                    ? "bg-gradient-to-r " + step.color + " text-white"
                    : "bg-white/80 dark:bg-gray-800/80 text-gray-800 dark:text-gray-200"
                  } ${isLeft ? "mr-auto" : "ml-auto"}`}
              >
                <span className="block text-sm font-semibold opacity-80">
                  {step.month}
                </span>
                <h3 className="text-xl font-bold mt-1">{step.day}</h3>
                <p className="mt-2 font-medium">{step.topic}</p>
              </motion.div>
            </motion.div>
          );
        })}
      </div>
    </div>
  );
}
